[gd_scene load_steps=22 format=3 uid="uid://dnq2l128u47ma"]

[ext_resource type="Script" path="res://levels/modules/goal.gd" id="1_jmwwo"]
[ext_resource type="Texture2D" uid="uid://uja72e3p7hhx" path="res://levels/modules/assets/vfx_goal_spritesheet.png" id="3_kmpe4"]
[ext_resource type="Texture2D" uid="uid://bq0wsylybrjvq" path="res://levels/modules/assets/p_goal_spritesheet.png" id="4_3daf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufvn"]
atlas = ExtResource("3_kmpe4")
region = Rect2(0, 0, 440, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2e0"]
atlas = ExtResource("3_kmpe4")
region = Rect2(440, 0, 440, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5646"]
atlas = ExtResource("3_kmpe4")
region = Rect2(880, 0, 440, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mxw"]
atlas = ExtResource("3_kmpe4")
region = Rect2(1320, 0, 440, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_imo0m"]
atlas = ExtResource("3_kmpe4")
region = Rect2(1760, 0, 440, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfktj"]
atlas = ExtResource("3_kmpe4")
region = Rect2(2200, 0, 440, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_uibre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imo0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfktj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnoeg"]
atlas = ExtResource("4_3daf8")
region = Rect2(0, 0, 320, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1po3"]
atlas = ExtResource("4_3daf8")
region = Rect2(320, 0, 320, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_h811m"]
atlas = ExtResource("4_3daf8")
region = Rect2(640, 0, 320, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjux6"]
atlas = ExtResource("4_3daf8")
region = Rect2(960, 0, 320, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoobm"]
atlas = ExtResource("4_3daf8")
region = Rect2(1280, 0, 320, 419)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kiam"]
atlas = ExtResource("4_3daf8")
region = Rect2(1600, 0, 320, 419)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayieb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnoeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h811m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kiam")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkh4u"]
size = Vector2(224, 404)

[sub_resource type="Animation" id="Animation_3jmjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CelebrationAnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wcior"]
resource_name = "celebrate"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CelebrationAnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CelebrationAnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqwgx"]
_data = {
"RESET": SubResource("Animation_3jmjs"),
"celebrate": SubResource("Animation_wcior")
}

[node name="Goal" type="Area2D"]
position = Vector2(0, 20)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jmwwo")

[node name="CelebrationAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, -140)
sprite_frames = SubResource("SpriteFrames_uibre")
frame_progress = 0.177861

[node name="PostAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-44, -209)
sprite_frames = SubResource("SpriteFrames_ayieb")
autoplay = "default"
frame_progress = 0.716616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -202)
shape = SubResource("RectangleShape2D_qkh4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_oqwgx")
}

[connection signal="body_entered" from="." to="." method="on_body_entered"]
