[gd_scene load_steps=10 format=3 uid="uid://cousa8q6m7wmj"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_adeen"]
[ext_resource type="PackedScene" path="res://levels/ground_neutral.tscn" id="2_uen8p"]
[ext_resource type="PackedScene" path="res://levels/ground_fire.tscn" id="3_yfdsl"]
[ext_resource type="PackedScene" path="res://levels/wall_neutral.tscn" id="4_he6iw"]
[ext_resource type="PackedScene" path="res://enemies/enemy_fire.tscn" id="5_enfn4"]
[ext_resource type="PackedScene" path="res://levels/wall_wood.tscn" id="6_xs15g"]
[ext_resource type="PackedScene" path="res://enemies/enemy_water.tscn" id="7_j8poh"]
[ext_resource type="PackedScene" path="res://levels/player_spawn_point.tscn" id="8_svnk4"]
[ext_resource type="PackedScene" uid="uid://cijdb50pj3jc7" path="res://levels/despawn_area.tscn" id="9_advpf"]

[node name="Level00" type="Node2D"]
script = ExtResource("1_adeen")

[node name="Ground Neutral" parent="." instance=ExtResource("2_uen8p")]
position = Vector2(160, 710)

[node name="Ground Neutral2" parent="." instance=ExtResource("2_uen8p")]
position = Vector2(322, 710)

[node name="Ground Neutral3" parent="." instance=ExtResource("2_uen8p")]
position = Vector2(624, 710)

[node name="Ground Neutral4" parent="." instance=ExtResource("2_uen8p")]
position = Vector2(786, 710)

[node name="Ground Fire" parent="." instance=ExtResource("3_yfdsl")]
position = Vector2(945, 710)

[node name="Wall Neutral" parent="." instance=ExtResource("4_he6iw")]
position = Vector2(425, 655)

[node name="Enemy Fire" parent="." instance=ExtResource("5_enfn4")]
position = Vector2(242, 516)

[node name="Wall Wood" parent="." instance=ExtResource("6_xs15g")]
position = Vector2(425, 492)

[node name="Enemy Water" parent="." instance=ExtResource("7_j8poh")]
position = Vector2(786, 452)

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("8_svnk4")]
position = Vector2(117, 622)

[node name="DespawnArea" parent="." instance=ExtResource("9_advpf")]

[connection signal="body_entered" from="DespawnArea" to="." method="_on_despawn_area_body_entered"]
